# Application settings
APP_NAME=devtask-89739
DEBUG=false

# Security
SECRET_KEY=change-me-super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256

# Database
DATABASE_URL=sqlite:///./devtask.db
